var html = '<h3>For guests who are considering the investment in Mitsubishi Motors</h3>';
html += '<div class="box_menu clearfix">';
html += '<div class="img_menu"><img src="/en/investors/images/tool_menu_01.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu clearfix">';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>OUR BUSINESS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/individual/mp.html">Mid-Term Business Plan</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>BUSINESS RESULTS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/finance_result/highlight.html">Business Results Report for Current Term</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>OUR FEATURES</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/individual/about.html">Overview of Mitsubishi Motors</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>CORPORATE GOVERNANCE/CSR</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/governance/">Corporate Governance</a></li>';
html += '<li><a href="/en/social/">CSR/Environmental Initiatives/Social Initiatives</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<h3>For Our Shareholders</h3>';
html += '<div class="box_menu clearfix">';
html += '<div class="fl wrap_menu">';
html += '<div class="box_menu_in clearfix">';
html += '<div class="img_menu_in"><img src="/en/investors/images/tool_menu_02.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu_in clearfix">';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>STOCK INFORMATION</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/stockinfo/procedure.html">Stock Procedure Information</a></li>';
html += '<li><a href="//www.bloomberg.com/quote/7211:JP" target="_blank">Stock Price Information</a><img src="/share/images/blank_icon_01.gif" alt="" width="18" height="12" /></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>BUSINESS RESULTS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/individual/about.html?slide_02">Net Sales and Income</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>SHAREHOLDER RETURN</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/stockinfo/return.html">Shareholder Return</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>GENERAL SHAREHOLDERS&rsquo; MEETINGS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/event/meeting.html">General Shareholders&rsquo; Meetings</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<h3>For Securities Analysts and Institutional Investors</h3>';
html += '<div class="box_menu_in mt10 clearfix">';
html += '<div class="img_menu_in"><img src="/en/investors/images/tool_menu_03.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu_in clearfix">';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>LATEST NEWS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/irnews/">IR News</a></li>';
html += '<li><a href="/publish/pressrelease_en/">Press Releases</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>LATEST DATA</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/library/earning.html">Financial Results Information</a></li>';
html += '<li><a href="/en/investors/finance_result/highlight.html">Business Results Report for Current Term</a></li>';
html += '<li><a href="/en/investors/finance_result/result.html">Information on Monthly Production, Sales and Export</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>PAST BUSINESS RESULTS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/finance_result/indices.html">Business Performance and Financial Information</a></li>';
html += '<li><a href="/en/investors/finance_result/segment.html">Information by Region</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="tit_menu"><span>CORPORATE GOVERNANCE/CSR</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/governance/">Corporate Governance</a></li>';
html += '<li><a href="/en/social/">CSR/Environmental Initiatives/Social Initiatives</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<div class="fr wrap_menu">';
html += '<h4><span>EVENTS FOR SHAREHOLDERS</span></h4>';
html += '<ul>';
html += '<li><a href="/en/investors/library/earning.html">Financial Results Meetings</a></li>';
html += '<li><a href="/en/investors/event/plan.html">Mid-Term Business Plan Meetings</a></li>';
html += '<li><a href="/en/investors/event/others.html">Information Meetings for Business Initiatives</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
document.write(html);