var html = '<h2 class="mt_year">FY2015 Financial Results</h2>';
html += '<div class="box_down clearfix">';
html += '<div class="package">';
html += '<h3>Collective Downloading</h3>';
html += '<p><a href="/en/investors/library/pdf/financial_info.zip">Batch of Latest Financial Results Documents</a></p>';
html += '</div>';
html += '<ul class="list_pdf">';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-1z.pdf" target="_blank">Reference Documents (Consolidated)</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-2z.pdf" target="_blank">Non-Consolidated Summary</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-3z.pdf" target="_blank">Summary of Financial Results</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-4z.pdf" target="_blank">Presentation</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-5z.pdf" target="_blank">Additional Information Material</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '<li><a href="/content/dam/com/ir_en/pdf/financial/2016/160427-6z.pdf" target="_blank">Notice Regarding Recording of Extraordinary Loss</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="" /></li>';
html += '</ul>';
html += '</div>';
document.write(html);