var html = '<h2 class="mt_year">2015年度決算</h2>';
html += '<div class="box_down clearfix">';
html += '<div class="package">';
html += '<h3>一括ダウンロード</h3>';
html += '<p><a href="/jp/investors/library/pdf/financial_info.zip">最新決算資料一括（ZIP：1.4MB）</a></p>';
html += '</div>';
html += '<ul class="list_pdf">';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-1z.pdf" target="_blank">参考資料（連結）（56KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-2z.pdf" target="_blank">参考資料（単独）（49KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-3z.pdf" target="_blank">決算短信（814KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-4z.pdf" target="_blank">プレゼンテーション資料（318KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-5z.pdf" target="_blank">補足資料（131KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '<li><a href="/content/dam/com/ir_jp/pdf/financial/2016/160427-6z.pdf" target="_blank">特別損失の計上に関するお知らせ（81KB）</a><img src="/jp/investors/images/icon_pdf.png" width="12" height="12" alt="PDFを別ウィンドウで表示します" /></li>';
html += '</ul>';
html += '</div>';
document.write(html);