var html = '<h3>三菱自動車への投資をご検討の方へ</h3>';
html += '<div class="box_menu clearfix">';
html += '<div class="img_menu"><img src="/jp/investors/images/tool_menu_01.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu clearfix">';
html += '<div class="lineup">';
html += '<h4><span>事業について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/individual/mp.html">中期経営計画</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>業績について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/finance_result/highlight.html">当期の業績・実績報告</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>特長について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/individual/about.html">三菱自動車を知る</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="line2"><span>コーポレート・ガバナンス／CSR</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/governance/">コーポレート・ガバナンス</a></li>';
html += '<li><a href="/jp/social/">CSR・環境・社会</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>説明会</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/individual/event.html">個人投資家説明会</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<h3>株主の皆様へ</h3>';
html += '<div class="box_menu clearfix">';
html += '<div class="fl">';
html += '<div class="box_menu_in clearfix">';
html += '<div class="img_menu_in"><img src="/jp/investors/images/tool_menu_02.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu_in clearfix">';
html += '<div class="lineup">';
html += '<h4><span>株式情報について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/stockinfo/procedure.html">株式事務手続き</a></li>';
html += '<li><a href="//www.bloomberg.co.jp/apps/quote?T=jp09/quote.wm&ticker=7211:JP" target="_blank">株価情報</a><img src="/share/images/blank_icon_01.gif" alt="別ウィンドウで表示します" width="18" height="12" /></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>業績について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/individual/about.html?slide_04">売上・利益</a></li>';
html += '<li><a href="/jp/investors/library/tsushin.html">株主通信</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>株主還元について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/stockinfo/return.html">株主還元</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>株主総会について</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/event/meeting.html">株主総会</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<h3>アナリスト・機関投資家の皆様へ</h3>';
html += '<div class="box_menu_in mt10 clearfix">';
html += '<div class="img_menu_in"><img src="/jp/investors/images/tool_menu_03.jpg" width="130" height="127" alt="" /></div>';
html += '<div class="list_menu_in clearfix">';
html += '<div class="lineup">';
html += '<h4><span>最新ニュース</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/irnews/">IRニュース</a></li>';
html += '<li><a href="/publish/pressrelease_jp/">プレスリリース</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>最新データ</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/library/earning.html">決算短信・関連資料</a></li>';
html += '<li><a href="/jp/investors/finance_result/highlight.html">当期の業績・実績報告</a></li>';
html += '<li><a href="/jp/investors/finance_result/result.html">月次生産・販売・輸出情報</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4><span>過去の業績推移</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/finance_result/indices.html">業績・財務データ</a></li>';
html += '<li><a href="/jp/investors/finance_result/segment.html">地域別データ</a></li>';
html += '</ul>';
html += '</div>';
html += '<div class="lineup">';
html += '<h4 class="line2"><span>コーポレート・ガバナンス／CSR</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/governance/">コーポレート・ガバナンス</a></li>';
html += '<li><a href="/jp/social/">CSR・環境・社会</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';
html += '</div>';

html += '<div class="fr">';
html += '<h4><span>株主向けイベント</span></h4>';
html += '<ul>';
html += '<li><a href="/jp/investors/library/earning.html">決算説明会</a></li>';
html += '<li><a href="/jp/investors/event/plan.html">中期経営計画説明会</a></li>';
html += '<li><a href="/jp/investors/event/others.html">個別施策説明会</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
document.write(html);